driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.162.200.185:3306/wkdb?useUnicode=true&amp;characterEncoding=UTF-8
username=wk_appuser_
password=qscGU2150
#定义初始连接数  
initialSize=3
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000