# wk

./: pom.xml
src/main/java/com/fw/wk/cache/: WeixinTokenServer.java
src/main/java/com/fw/wk/common/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java  WeixinTokenServer.java
src/main/java/com/fw/wk/controller/: IndexController.java
src/main/java/com/fw/wk/dao/: BaseDao.java
src/main/java/com/fw/wk/model/: WeixinUser.java
src/main/java/com/fw/wk/service/: WeixinService.java
src/main/java/com/fw/wk/service/impl/: WeixinServiceImpl.java
src/main/java/com/fw/wk/utils/: Base64Utils.java  HexUtil.java  HttpClientUtil.java  MD5Util.java  MessageUtil.java
src/main/java/com/fw/wk/web/: BindingWeixinServlet.java
src/main/resources/: log4j.properties  spring.xml
src/main/resources/doc/: mysql.sql
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: ehcache-setting.xml  spring-cache.xml  spring-jdbctemplet.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: admin_global.css  adminmain.css  gloab.css
src/main/webapp/script/: adminmain.js  jquery.elevatezoom.js
src/test/java/test/common/: TestDemo.java
