# default properties to initialise log4j
log4j.rootLogger=info,console, inf, ero, fatal
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %c.%M(%L) - %m%n

log4j.appender.inf=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.inf.File=/data/logs/wk/info
log4j.appender.inf.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.inf.Encoding=UTF-8
log4j.appender.inf.Threshold=INFO
log4j.appender.inf.layout=org.apache.log4j.PatternLayout
log4j.appender.inf.layout.ConversionPattern=%d %-5p %c.%M(%L) - %m%n

log4j.appender.ero=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ero.File=/data/logs/wk/error
log4j.appender.ero.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ero.Encoding=UTF-8
log4j.appender.ero.Threshold=ERROR
log4j.appender.ero.layout=org.apache.log4j.PatternLayout
log4j.appender.ero.layout.ConversionPattern=%d %-5p %c.%M(%L) - %m%n

log4j.appender.fatal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatal.File=/data/logs/wk/fatal
log4j.appender.fatal.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.fatal.Encoding=UTF-8
log4j.appender.fatal.Threshold=FATAL
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=%d %-5p %c.%M(%L) - %m%n
